MONGODB_URI=mongodb://localhost:27017/goodzhouse
PORT=5000

# Email Configuration (Gmail with App Password)
EMAIL_USER=michealnguyen35@gmail.com
EMAIL_PASS=082205016445@Loi@
FRONTEND_URL=http://localhost:3000

# Payment Gateway - VNPay Sandbox
VNPAY_TMN_CODE=K7LTK20W
VNPAY_HASH_SECRET=MP50UDXUHE7MPFCB61STY17DFP5B504Z
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

